{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"fmt",
		"commonlibsse-ng",
		"spdlog",
		"stb",
		"rapidcsv",
		"rapidjson",
		{
			"name": "imgui",
			"features": [
				"dx11-binding",
				"win32-binding"
			]
		}
	]
}